is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestDryCleaning
build_property.ProjectDir = H:\УП подготовка к демоэкзамену\Работа 4\dry_cleaning\TestDryCleaning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
